.place{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
      padding-bottom: 73px;
    }
    .place:first-of-type .place__title {
      max-width: 300px;
    }
  }
  
  
  @media screen and (max-width: 767px) {
    .place {
      grid-template-columns: 100%;
      gap: 32px;
      padding-bottom: 50px;
    }
  }